<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected (1))' inline='true' name='federated.1izngah1lfvdlv1e3q5d119oudih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected (1)' name='excel-direct.1m73q4j17g3qyx1djlva71w7116o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maalick/Desktop/tableu/week3/salary_data_states_corrected (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m73q4j17g3qyx1djlva71w7116o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='integer' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='integer' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
            <value>&quot;I-200-13077-839340&quot;</value>
            <value>&quot;I-200-13081-043757&quot;</value>
            <value>&quot;I-200-13081-136705&quot;</value>
            <value>&quot;I-200-13087-022976&quot;</value>
            <value>&quot;I-203-14021-228428&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Rank' datatype='integer' name='[Calculation_426716099236454400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States We Are Interested In' datatype='string' name='[Calculation_426716099237670913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Colorado&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Newhampshire&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='Difference Between Prevailing And Paid Wage Per Year' datatype='real' name='[Calculation_426716099261915138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying Less Than Prevailing Wage' datatype='string' name='[Calculation_426716099263213571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_426716099261915138] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_426716099276242948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0gjsd9m1wvfqrv1eucl2002wnwti].[Price Parity]))*100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_426716099287183369]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_426716099276242948])&lt;=[Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='Median' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Alabama&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;ALABAMA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;California&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;CALIFORNIA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Colorado&quot;'>
            <value>&quot;CO&quot;</value>
            <value>&quot;COLORADO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Maine&quot;'>
            <value>&quot;MAINE&quot;</value>
            <value>&quot;ME&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Massachusetts&quot;'>
            <value>&quot;MA&quot;</value>
            <value>&quot;MASSACHUSETTS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New Hampshire&quot;'>
            <value>&quot;NEW HAMPSHIRE&quot;</value>
            <value>&quot;NH&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;New York&quot;'>
            <value>&quot;NEW YORK&quot;</value>
            <value>&quot;NY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Carolina&quot;'>
            <value>&quot;NC&quot;</value>
            <value>&quot;NORTH CAROLINA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Texas&quot;'>
            <value>&quot;TEXAS&quot;</value>
            <value>&quot;TX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Washington&quot;'>
            <value>&quot;WA&quot;</value>
            <value>&quot;WASHINGTON&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[diff:usr:Calculation_426716099276242948:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[rank:usr:Calculation_426716099276242948:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[rank:usr:Calculation_426716099276242948:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[rank:usr:Calculation_426716099276242948:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:WORK_STATE:nk]' />
          <order field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[rank:usr:Calculation_426716099276242948:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[rank:usr:Calculation_426716099276242948:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[rank:usr:Calculation_426716099276242948:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[usr:Calculation_426716099276242948:qk]' pivot='key' type='quantitative' />
      <group caption='Action (JOB_TITLE_SUBGROUP,WORK_STATE)' hidden='true' name='[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.633867' measure-ordering='alphabetic' measure-percentage='0.313501' parameter-percentage='0.0526316' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gjsd9m1wvfqrv1eucl2002wnwti'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.0gjsd9m1wvfqrv1eucl2002wnwti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.0mgygax1atx51o19i2rpx1pwzb5i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maalick/Desktop/tableu/week3/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mgygax1atx51o19i2rpx1pwzb5i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30206' measure-ordering='alphabetic' measure-percentage='0.441648' parameter-percentage='0.256293' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0gjsd9m1wvfqrv1eucl2002wnwti'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
      <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0gjsd9m1wvfqrv1eucl2002wnwti' target='federated.1izngah1lfvdlv1e3q5d119oudih'>
      <column-mapping>
        <map key='[federated.0gjsd9m1wvfqrv1eucl2002wnwti].[none:State:nk]' value='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='top states' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top States and Companies for Data Jobs' type='sheet' worksheet='Top States for Data Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top States for Data Jobs' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Top States and Companies for Data Jobs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Best Fit Lines Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
          </datasources>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year-Trunc' name='[tyr:CASE_RECEIVED_DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izngah1lfvdlv1e3q5d119oudih].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1izngah1lfvdlv1e3q5d119oudih].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.1izngah1lfvdlv1e3q5d119oudih].[max:PAID_WAGE_PER_YEAR:qk] + [federated.1izngah1lfvdlv1e3q5d119oudih].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1izngah1lfvdlv1e3q5d119oudih].[tyr:CASE_RECEIVED_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
          </datasources>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1izngah1lfvdlv1e3q5d119oudih].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Checking for Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
          </datasources>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column datatype='string' name='[CASE_NUMBER (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[CASE_NUMBER]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;I-200-13077-839340, I-200-13081-043757, I-200-13081-136705 and 2 more&quot;'>
                  <value>&quot;I-200-13077-839340&quot;</value>
                  <value>&quot;I-200-13081-043757&quot;</value>
                  <value>&quot;I-200-13081-136705&quot;</value>
                  <value>&quot;I-200-13087-022976&quot;</value>
                  <value>&quot;I-203-14021-228428&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;attorney&quot;' function='range' level='[none:JOB_TITLE_SUBGROUP:nk]' to='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1izngah1lfvdlv1e3q5d119oudih].[CASE_NUMBER (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies That Pay Below Prevailing Wage Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
          </datasources>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column caption='Difference Between Prevailing And Paid Wage Per Year' datatype='real' name='[Calculation_426716099261915138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR]-[PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying Less Than Prevailing Wage' datatype='string' name='[Calculation_426716099263213571]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_426716099261915138] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &apos;Paid Prevailing Wage or Higher&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_426716099261915138]' derivation='Count' name='[cnt:Calculation_426716099261915138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716099263213571]' derivation='None' name='[none:Calculation_426716099263213571:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[cnt:Calculation_426716099261915138:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:Calculation_426716099263213571:nk]'>
            <groupfilter function='member' level='[none:Calculation_426716099263213571:nk]' member='&quot;Paid Less Than Prevailing Wage&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;assistant professor&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[none:Calculation_426716099263213571:nk]</column>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[cnt:Calculation_426716099261915138:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1izngah1lfvdlv1e3q5d119oudih].[cnt:Calculation_426716099261915138:qk]' />
              <color column='[federated.1izngah1lfvdlv1e3q5d119oudih].[cnt:Calculation_426716099261915138:qk]' />
              <text column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Jobs by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
          </datasources>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[WORK_STATE]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Alabama&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;ALABAMA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;California&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CALIFORNIA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Colorado&quot;'>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;COLORADO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Maine&quot;'>
                  <value>&quot;MAINE&quot;</value>
                  <value>&quot;ME&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Massachusetts&quot;'>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;MASSACHUSETTS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New Hampshire&quot;'>
                  <value>&quot;NEW HAMPSHIRE&quot;</value>
                  <value>&quot;NH&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;New York&quot;'>
                  <value>&quot;NEW YORK&quot;</value>
                  <value>&quot;NY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Carolina&quot;'>
                  <value>&quot;NC&quot;</value>
                  <value>&quot;NORTH CAROLINA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Texas&quot;'>
                  <value>&quot;TEXAS&quot;</value>
                  <value>&quot;TX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Washington&quot;'>
                  <value>&quot;WA&quot;</value>
                  <value>&quot;WASHINGTON&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[WORK_STATE (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[WORK_STATE (group)]' to='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[WORK_STATE (group)]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[WORK_STATE (group)]' member='&quot;Washington&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;data scientist&quot;</bucket>
              <bucket>&quot;software engineer&quot;</bucket>
              <bucket>&quot;data analyst&quot;</bucket>
              <bucket>&quot;business analyst&quot;</bucket>
              <bucket>&quot;attorney&quot;</bucket>
              <bucket>&quot;assistant professor&quot;</bucket>
              <bucket>&quot;management consultant&quot;</bucket>
              <bucket>&quot;teacher&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izngah1lfvdlv1e3q5d119oudih].[WORK_STATE (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[WORK_STATE (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1izngah1lfvdlv1e3q5d119oudih].[WORK_STATE (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Median Wage Per  Subgroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
          </datasources>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salaries Adjusted For Cost Of Living'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0gjsd9m1wvfqrv1eucl2002wnwti' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjsd9m1wvfqrv1eucl2002wnwti'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column caption='States We Are Interested In' datatype='string' name='[Calculation_426716099237670913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [WORK_STATE] WHEN &apos;California&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Washington&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Texas&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Alabama&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Massachusetts&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;North Carolina&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;New York&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Colorado&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;WHEN &apos;Newhampshire&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_426716099276242948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0gjsd9m1wvfqrv1eucl2002wnwti].[Price Parity]))*100' />
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[diff:usr:Calculation_426716099276242948:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716099237670913]' derivation='None' name='[none:Calculation_426716099237670913:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izngah1lfvdlv1e3q5d119oudih].[diff:usr:Calculation_426716099276242948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:Calculation_426716099237670913:nk]'>
            <groupfilter function='member' level='[none:Calculation_426716099237670913:nk]' member='&quot;View&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[none:Calculation_426716099237670913:nk]</column>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izngah1lfvdlv1e3q5d119oudih].[:Measure Names]' />
              <size column='[federated.1izngah1lfvdlv1e3q5d119oudih].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izngah1lfvdlv1e3q5d119oudih].[Multiple Values]</rows>
        <cols>([federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk] / [federated.0gjsd9m1wvfqrv1eucl2002wnwti].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies For Data Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0gjsd9m1wvfqrv1eucl2002wnwti' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gjsd9m1wvfqrv1eucl2002wnwti'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_426716099276242948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0gjsd9m1wvfqrv1eucl2002wnwti].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_426716099287183369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_426716099276242948])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[rank:usr:Calculation_426716099276242948:ok:8]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[usr:Calculation_426716099276242948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716099287183369]' derivation='User' name='[usr:Calculation_426716099287183369:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[usr:Calculation_426716099287183369:nk:5]'>
            <groupfilter function='member' level='[usr:Calculation_426716099287183369:nk:5]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[usr:Calculation_426716099287183369:nk:5]</column>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1izngah1lfvdlv1e3q5d119oudih].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1izngah1lfvdlv1e3q5d119oudih].[none:WORK_STATE:nk] / ([federated.1izngah1lfvdlv1e3q5d119oudih].[rank:usr:Calculation_426716099276242948:ok:8] / [federated.1izngah1lfvdlv1e3q5d119oudih].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1izngah1lfvdlv1e3q5d119oudih].[usr:Calculation_426716099276242948:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States for Data Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
            <datasource name='Parameters' />
            <datasource caption='Sheet1 (price_parity)' name='federated.0gjsd9m1wvfqrv1eucl2002wnwti' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gjsd9m1wvfqrv1eucl2002wnwti'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_426716099276242948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.0gjsd9m1wvfqrv1eucl2002wnwti].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_426716099287183369]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_426716099276242948])&lt;=[Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[rank:usr:Calculation_426716099276242948:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1izngah1lfvdlv1e3q5d119oudih].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_426716099276242948]' derivation='User' name='[usr:Calculation_426716099276242948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_426716099287183369]' derivation='User' name='[usr:Calculation_426716099287183369:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;business analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data analyst&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;data scientist&quot;' />
              <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[usr:Calculation_426716099287183369:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_426716099287183369:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1izngah1lfvdlv1e3q5d119oudih].[usr:Calculation_426716099287183369:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izngah1lfvdlv1e3q5d119oudih].[usr:Calculation_426716099276242948:qk]</rows>
        <cols>([federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1izngah1lfvdlv1e3q5d119oudih].[rank:usr:Calculation_426716099276242948:ok:4] / [federated.1izngah1lfvdlv1e3q5d119oudih].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Visa Class Does Not Have Strong Relationship with Salary '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
          </datasources>
          <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
            <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISA_CLASS]' derivation='None' name='[none:VISA_CLASS:nk]' pivot='key' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Stdev' name='[std:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1izngah1lfvdlv1e3q5d119oudih].[sum:Number of Records:qk]' />
              <lod column='[federated.1izngah1lfvdlv1e3q5d119oudih].[std:PAID_WAGE_PER_YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izngah1lfvdlv1e3q5d119oudih].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1izngah1lfvdlv1e3q5d119oudih].[none:VISA_CLASS:nk] / [federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Top States and Companies for Data Jobs'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (salary_data_states_corrected (1))' name='federated.1izngah1lfvdlv1e3q5d119oudih' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1izngah1lfvdlv1e3q5d119oudih'>
        <column datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48667' id='9' param='horz' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='48667' id='5' param='vert' type='layout-flow' w='77995' x='1000' y='1333'>
              <zone h='48667' id='7' name='Top States for Data Jobs' w='77995' x='1000' y='1333'>
                <layout-cache minheight='244' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='48667' id='8' is-fixed='true' param='vert' type='layout-flow' w='20000' x='78995' y='1333'>
              <zone h='8666' id='11' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='78995' y='1333'>
              </zone>
              <zone h='33833' id='13' name='Top Companies For Data Jobs' param='[federated.1izngah1lfvdlv1e3q5d119oudih].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='20000' x='78995' y='9999'>
              </zone>
            </zone>
          </zone>
          <zone h='48667' id='12' name='Top Companies For Data Jobs' w='98000' x='1000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Which States can be best for Data Jobs?' type='storyboard'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='vert' removable='false' type='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='5500' id='3' type='title' w='98000' x='1000' y='1333' />
            <zone h='16833' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98000' x='1000' y='6833' />
            <zone h='75001' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98000' x='1000' y='23666'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I took into consideration whether visa class would affect my salary' captured-sheet='Visa Class Does Not Have Strong Relationship with Salary ' id='2' />
                  <story-point caption='I also looked at whether my salary would likely to increase in the future' captured-sheet='Best Fit Lines Over Time' id='3'>
                    <capturedDeltas>
                      <worksheet name='Best Fit Lines Over Time'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='At first, I thought I might move to California as paid wage per year were high there.' captured-sheet='Jobs by State' id='4' />
                  <story-point caption='But now I want to move Wyoming as adjusted paid wage are good with more companies options.' captured-sheet='Top States and Companies for Data Jobs' id='7'>
                    <currentDeltas>
                      <worksheet name='Top Companies For Data Jobs'>
                        <filter class='categorical' column='[federated.1izngah1lfvdlv1e3q5d119oudih].[Action (JOB_TITLE_SUBGROUP,WORK_STATE)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
                            <groupfilter function='level-members' level='[WORK_STATE]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
